SUPABASE_URL=https://kibtoyhgefymkdazmotd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYnRveWhnZWZ5bWtkYXptb3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDExODMsImV4cCI6MjA1ODk3NzE4M30.F4dRZNyeC4MHNZSYT221N5Aqgdh-0CzBeR4nsLj3SDU
SECRET_KEY=your_jwt_secret_key 